# == hpham for InterPore2018 last updated on 02122018==============================================
# [1] 250 m water column at bottom
# [2] Pumping at well #3
# [3] 
# [4] 
# [5] 
# [6] 
#==============================================================================





SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
      OPTIONS
        MAX_PRESSURE_CHANGE 1.0d2
      /
    /
  /
END
SUBSURFACE

DFN

#=========================== discretization ===================================
GRID
  TYPE unstructured_explicit full_mesh_vol_area.uge 
  GRAVITY 0.d0 0.d0 -9.806d0
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

DATASET Permeability
  FILENAME dfn_properties.h5
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  TORTUOSITY 0.5d0
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    DATASET Permeability
#    PERM_ISO 8.33333E-10     # 100 microns
#    PERM_ISO 3.33333E-09     # 200 microns
#     PERM_ISO 5.33E-08     # 800 microns
  /
END




MATERIAL_PROPERTY soil2   # hpham for outside well zone but in fracs used to define wells
  ID 2
  POROSITY 0.5d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_ISO 1.00E-6  # KEYWORD - DO NOT CHANGE
  /
/



MATERIAL_PROPERTY soil3   # hpham for well zone
  ID 3
  POROSITY 0.5d0
  TORTUOSITY 0.5d0
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_ISO 1.00E-6  # KEYWORD - DO NOT CHANGE
  /
/




#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.1d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  TIMES s 0.01 0.05 0.1 0.2 0.5 1
#  FORMAT TECPLOT BLOCK
  PRINT_PRIMAL_GRID
  FORMAT VTK
  MASS_FLOWRATE
  MASS_BALANCE
  VARIABLES
    LIQUID_PRESSURE
    PERMEABILITY
  /
END

#=========================== times ============================================
TIME
  INITIAL_TIMESTEP_SIZE  1.d-8 s
  FINAL_TIME 1.d0 d
  MAXIMUM_TIMESTEP_SIZE 10.d0 d
  STEADY_STATE
END

# REFERENCE_PRESSURE 1500000.

#=========================== regions ==========================================
REGION All
  COORDINATES
    -1.d20 -1.d20 -1.d20
    1.d20 1.d20 1.d20
  /
END 


REGION left_w
  FILE pboundary_left_w.ex
END

REGION right_e
  FILE pboundary_right_e.ex
END


REGION front_s
  FILE pboundary_front_s.ex
END

REGION back_n
  FILE pboundary_back_n.ex
END



REGION REG_well_12   # hpham
    FILE well_location_0012.ex
END

REGION REG_well_22   # hpham
    FILE well_location_0022.ex
END

REGION REG_well_32   # hpham
    FILE well_location_0032.ex
END



REGION REG_well_1   # hpham
    FILE well_location_001.ex
END

REGION REG_well_2   # hpham
    FILE well_location_002.ex
END

REGION REG_well_3   # hpham
    FILE well_location_003.ex
END


#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
     PRESSURE HYDROSTATIC 
  /
  IPHASE 1
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 -50.0d0
  PRESSURE  2445927.30 Pa     # 250m water column
END


FLOW_CONDITION left_w
  TYPE
    PRESSURE HYDROSTATIC
  /
  IPHASE 1
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 -50.0d0
  PRESSURE  2445927.30 Pa     # 250m water column
END


FLOW_CONDITION right_e
  TYPE 
     PRESSURE HYDROSTATIC
  /
  IPHASE 1
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 -50.0d0
  PRESSURE  2445927.30 Pa     # 250m water column
END


FLOW_CONDITION front_s
  TYPE
    PRESSURE HYDROSTATIC
  /
  IPHASE 1
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 -50.0d0
  PRESSURE  2445927.30 Pa     # 250m water column
END


FLOW_CONDITION back_n
  TYPE
    PRESSURE HYDROSTATIC
  /
  IPHASE 1
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 -50.0d0
  PRESSURE  2445927.30 Pa     # 250m water column
END


FLOW_CONDITION FC_well_3   # hpham
  TYPE
#    RATE VOLUMETRIC_RATE
    RATE SCALED_VOLUMETRIC_RATE PERM
  /
  IPHASE 1  
  RATE -1.0E-04 m^3/s     #
/

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION IC_test_1
  FLOW_CONDITION initial
  REGION All
END


BOUNDARY_CONDITION LEFT_W
  FLOW_CONDITION left_w
  REGION left_w
END

BOUNDARY_CONDITION RIGHT_E
  FLOW_CONDITION right_e 
  REGION right_e
END

BOUNDARY_CONDITION FRONT_S
  FLOW_CONDITION front_s
  REGION front_s
END

BOUNDARY_CONDITION BACK_N
  FLOW_CONDITION back_n
  REGION back_n
END


SOURCE_SINK SS_well_3   # hpham
  FLOW_CONDITION FC_well_3
  REGION REG_well_3
/


#=========================== stratigraphy couplers ============================
STRATA
  REGION All 
  MATERIAL soil1
END

STRATA    # hpham
  REGION REG_well_12
  MATERIAL soil2
END

STRATA    # hpham
  REGION REG_well_22
  MATERIAL soil2
END

STRATA    # hpham
  REGION REG_well_32
  MATERIAL soil2
END



STRATA    # hpham
  REGION REG_well_1
  MATERIAL soil3
END


STRATA    # hpham
  REGION REG_well_2
  MATERIAL soil3
END


STRATA    # hpham
  REGION REG_well_3
  MATERIAL soil3
END




END_SUBSURFACE
